ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Edgar Gastelum\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_38916_HHTZLWZNZCMUHDDV
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-CRU1J9E
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
HOME=C:\Users\Edgar Gastelum
HOMEDRIVE=C:
HOMEPATH=\Users\Edgar Gastelum
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA/PY5lIwIjkK0QKyPw+C5egQAAAACAAAAAAAQZgAAAAEAACAAAACSL9eT0Q6L8K1xau7TAs+RxpOvomdQeyOC2oJnkHttxgAAAAAOgAAAAAIAACAAAADiXvLG/Wl1hkGbVP9LcdmxZ6r9FdKlVdVqXAdQ82Tln2AAAABS5PD+iVGURnAkFAjGmXiTJuxZoI8SgvCeh9PU1KoODLyx8alL5o17kmXs+wEF95nGC4qNb7OWgb0sATc3ZOBwVZVFAFsVu75QHoCNw+4+4EUoyA/3H/5cQ7RHWoJWi/RAAAAAKXHytFbtFyU4LmJC4DWaR2Gxlmh6WtM71cINOBlCCwll6UGpR8Q3Vf8ZTfrND0psUheVbFjpwid6YQLCt7iohQ==
ITCL_LIBRARY=C:/QuartusPrimeLite/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/QuartusPrimeLite/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/QuartusPrimeLite/questa_fse/win64;C:/QuartusPrimeLite/questa_fse/win64
LM_LICENSE_FILE=C:\Licenses\LR-250665_License.dat
LOCALAPPDATA=C:\Users\Edgar Gastelum\AppData\Local
LOGONSERVER=\\DESKTOP-CRU1J9E
MODELSIM=C:/QuartusPrimeLite/questa_fse/win64/../modelsim.ini
MODEL_TECH=C:/QuartusPrimeLite/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/QuartusPrimeLite/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\Edgar Gastelum\OneDrive
OS=Windows_NT
PATH=C:/QuartusPrimeLite/questa_fse/win64;;C:/QuartusPrimeLite/questa_fse/win64;C:/QuartusPrimeLite/questa_fse\gcc-7.4.0-mingw64vc16;C:/QuartusPrimeLite/questa_fse/win64;c:\Users\Edgar Gastelum\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;c:\Users\Edgar Gastelum\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\copilotCli;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\MATLAB\R2022b\bin;C:\Program Files\Git\cmd;C:\Users\Edgar Gastelum\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Edgar Gastelum\AppData\Local\Programs\Python\Python313\;C:\Users\Edgar Gastelum\AppData\Local\Programs\Python\Launcher\;C:\msys64\ucrt64\bin;C:\Users\Edgar Gastelum\AppData\Local\Microsoft\WindowsApps;C:\Users\Edgar Gastelum\AppData\Local\Programs\Microsoft VS Code\bin;;C:\QuartusPrimeLite\questa_fse\win64;c:\Users\Edgar Gastelum\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\scripts\noConfigScripts
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8c02
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Users\Edgar Gastelum\OneDrive\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/Edgar Gastelum/OneDrive/Documents/VSCode/RISC-V-Capstone/Modules
QSYS_ROOTDIR=C:/QuartusPrimeLite\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\QuartusPrimeLite\quartus
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\QuartusPrimeLite\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\EDGARG~1\AppData\Local\Temp
TK_LIBRARY=C:/QuartusPrimeLite/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/QuartusPrimeLite/questa_fse/win64/Tktable2.10
TMP=C:\Users\EDGARG~1\AppData\Local\Temp
TROFS_LIBRARY=C:/QuartusPrimeLite/questa_fse/win64/trofs0.4.8
USERDOMAIN=DESKTOP-CRU1J9E
USERDOMAIN_ROAMINGPROFILE=DESKTOP-CRU1J9E
USERNAME=Edgar Gastelum
USERPROFILE=C:\Users\Edgar Gastelum
VISUALIZERROOT=C:/QuartusPrimeLite/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
WSLENV=WT_SESSION:WT_PROFILE_ID:
WT_PROFILE_ID={61c54bbd-c2c6-5271-96e7-009a87ff44bf}
WT_SESSION=b143039b-881a-4148-bb0f-e7c8b28a8807
ZES_ENABLE_SYSMAN=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.108.0
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Users\Edgar Gastelum\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\Edgar Gastelum\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\Edgar Gastelum\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-07eb931b4e-sock
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=c:\Users\Edgar Gastelum\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\.noConfigDebugAdapterEndpoints\endpoint-04d379053f4e185b.txt
BUNDLED_DEBUGPY_PATH=c:\Users\Edgar Gastelum\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\libs\debugpy
PYTHONSTARTUP=c:\Users\Edgar Gastelum\AppData\Roaming\Code\User\workspaceStorage\c2c4d9e4f7c82d6812558aab0cf62f81\ms-python.python\pythonrc.py
PYTHON_BASIC_REPL=1
VSCODE_INJECTION=1
VSCODE_NONCE=5d7729e7-6b0b-445a-8c29-5a5695ef4aa5
VSCODE_A11Y_MODE=0
VSCODE_STABLE=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\Licenses\LR-250665_License.dat
