ALLUSERSPROFILE=C:\ProgramData
AMDRMPATH=C:\Program Files\AMD\RyzenMaster\
ANDROID_SDK_HOME=C:\Android
APPDATA=C:\Users\Chris\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-UFFE7QC
COMSPEC=C:\WINDOWS\system32\cmd.exe
DEVKITARM=/opt/devkitpro/devkitARM
DEVKITPPC=/opt/devkitpro/devkitPPC
DEVKITPRO=/opt/devkitpro
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_6432_1592913036=1
HOME=C:\Users\Chris
HOMEDRIVE=C:
HOMEPATH=\Users\Chris
ITCL_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse/win64
LM_LICENSE_FILE=C:\intelFPGA_lite\24.1std\licenses\LR-262393_License.dat
LOCALAPPDATA=C:\Users\Chris\AppData\Local
LOGONSERVER=\\DESKTOP-UFFE7QC
MODELSIM=C:/intelFPGA_lite/24.1std/questa_fse/win64/../modelsim.ini
MODEL_TECH=C:/intelFPGA_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/intelFPGA_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\Chris\OneDrive
OneDriveConsumer=C:\Users\Chris\OneDrive
OS=Windows_NT
PATH=C:/intelFPGA_lite/24.1std/questa_fse/win64;;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/intelFPGA_lite/24.1std/questa_fse/win64;;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Workstation\bin\;c:\devkitPro\msys2\usr\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Android;C:\Windows\System32;C:\Program Files\usbipd-win\;C:\Program Files\Git\cmd;C:\Program Files\GitHub CLI\;C:\Program Files\MATLAB\R2025b\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\PowerShell\7\;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;C:\Users\Chris\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Racket\;;C:\intelFPGA_lite\24.1std\questa_fse\win64;C:\Users\Chris\AppData\Local\Python\bin;C:\Users\Chris\AppData\Local\PowerToys\DSCModules\
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Pro
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=7100
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/Chris/Documents/Quartus/Prototype/RISC-V-Capstone/Modules
QSYS_ROOTDIR=C:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\24.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\Chris\AppData\Local\Temp
TK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\Chris\AppData\Local\Temp
TROFS_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=DESKTOP-UFFE7QC
USERDOMAIN_ROAMINGPROFILE=DESKTOP-UFFE7QC
USERNAME=Chris
USERPROFILE=C:\Users\Chris
VBOX_HWVIRTEX_IGNORE_SVM_IN_USE=1
VISUALIZERROOT=C:/intelFPGA_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\intelFPGA_lite\24.1std\licenses\LR-262393_License.dat
